backend_url =https://shreyasp256-3030.theiadockernext-0-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url=https://sentianalyzer1.1ggw5mmn8jbg.us-south.codeengine.appdomain.cloud/
